insert into Singer(Name) values
	('Against The Current'),
	('Skillet'),
	('The Animal In Me'),
	('Three Days Grace'),
	('BTS'),
	('Yelawolf'),
	('Lindsey Stirling'),
	('Pentatonix');

insert into Genre(Name) values
	('A cappella'),
	('Alternative metal'),
	('Alternative rock'),
	('Christian metal'),
	('Christian rock'),
	('Christmas'),
	('Dubstep'),
	('EDM'),
	('Electronic'),
	('Hard rock'),
	('Hip hop'),
	('K-pop'),
	('Nu metal'),
	('Pop rock'),
	('Pop'),
	('Pop-punk'),
	('Post-grunge'),
	('Post-hardcore'),
	('R&B'),
	('Rap rock'),
	('Symphonic metal'),
	('Synth-pop');

insert into GenreSinger values
	(1, 8),
	(2, 4),
	(3, 1),
	(3, 2),
	(3, 4),
	(4, 2),
	(5, 2),
	(6, 8),
	(7, 7),
	(8, 5),
	(9, 3),
	(9, 7),
	(10, 2),
	(10, 4),
	(11, 5),
	(11, 6),
	(12, 5),
	(13, 2),
	(13, 4),
	(14, 1),
	(14, 6),
	(15, 8),
	(16, 1),
	(17, 4),
	(18, 3),
	(19, 5),
	(20, 6),
	(21, 2),
	(22, 1);

insert into Album(Name, Year) values
	('Love Story', 2015),
	('Love Yourself 結 ''Answer''', 2018),
	('Outsider', 2018),
	('Past Lives', 2018),
	('PTX Presents: Top Pop, Vol. I', 2018),
	('Running from the Noise', 2020),
	('Shatter Me', 2014),
	('Victorious', 2019);

insert into SingerAlbum values
	(1, 4),
	(2, 8),
	(3, 6),
	(4, 3),
	(5, 2),
	(6, 1),
	(7, 7),
	(8, 5);

insert into Track(Name, Duration, AlbumId) values
	('Outer Space', '00:04:01', 1),
	('Change', '00:03:12', 1),
	('American You', '00:03:32', 1),
	('Whiskey In A Bottle', '00:04:08', 1),
	('Ball and Chain', '00:01:35', 1),
	('Till It''s Gone', '00:04:35', 1),
	('Devil In My Veins', '00:03:58', 1),
	('Best Friend', '00:05:14', 1),
	('Empty Bottles', '00:04:17', 1),
	('Heartbreak', '00:04:25', 1),
	('Tennessee Love', '00:04:54', 1),
	('Box Chevy V', '00:03:29', 1),
	('Love Story', '00:04:13', 1),
	('Johnny Cash', '00:04:45', 1),
	('Have A Great Flight', '00:05:03', 1),
	('Sky''s The Limit', '00:04:28', 1),
	('Disappear', '00:05:14', 1),
	('Fiddle Me This', '00:03:45', 1),
	('Euphoria', '00:03:48', 2),
	('Trivia 起 : Just Dance', '00:03:45', 2),
	('Serendipity (Full Length Edition)', '00:04:36', 2),
	('DNA', '00:03:43', 2),
	('Dimple', '00:03:16', 2),
	('Trivia 承 : Love', '00:03:45', 2),
	('Her', '00:03:48', 2),
	('Singularity', '00:03:16', 2),
	('FAKE LOVE', '00:04:02', 2),
	('The Truth Untold', '00:04:02', 2),
	('Trivia 轉 : Seesaw', '00:04:06', 2),
	('Tear', '00:04:44', 2),
	('Epiphany', '00:04:00', 2),
	('I''m Fine', '00:04:00', 2),
	('IDOL', '00:03:42', 2),
	('Answer : Love Myself', '00:04:11', 2),
	('Magic Shop', '00:04:35', 2),
	('Best Of Me', '00:03:47', 2),
	('Airplane pt.2', '00:03:38', 2),
	('Go Go', '00:03:55', 2),
	('Anpanman', '00:03:52', 2),
	('MIC Drop', '00:03:58', 2),
	('DNA (Pedal 2 LA Mix)', '00:04:07', 2),
	('FAKE LOVE (Rocking Vibe Mix)', '00:03:58', 2),
	('MIC Drop (Steve Aoki Remix) [Full Length Edition]', '00:05:07', 2),
	('IDOL', '00:04:20', 2),
	('Right Left Wrong', '00:03:56', 3),
	('The Mountain', '00:03:18', 3),
	('I Am An Outsider', '00:02:42', 3),
	('Infra-Red', '00:03:50', 3),
	('Nothing To Lose But You', '00:02:52', 3),
	('Me Against You', '00:03:29', 3),
	('Love Me Or Leave Me', '00:03:04', 3),
	('Strange Days', '00:03:10', 3),
	('Villain I''m Not', '00:02:55', 3),
	('Chasing The First Time', '00:02:55', 3),
	('The New Real', '00:03:00', 3),
	('The Abyss', '00:04:09', 3),
	('Strangers Again', '00:03:42', 4),
	('The Fuss', '00:02:50', 4),
	('I Like The Way', '00:03:23', 4),
	('Personal', '00:03:24', 4),
	('Voices', '00:03:24', 4),
	('Scream', '00:03:00', 4),
	('Almost Forgot', '00:03:28', 4),
	('P.A.T.T.', '00:02:33', 4),
	('Friendly Reminder', '00:03:09', 4),
	('Come Alive', '00:03:24', 4),
	('Sweet Surrender', '00:03:32', 4),
	('Attention', '00:02:51', 5),
	('Finesse', '00:03:11', 5),
	('New Rules x Are You That Somebody?', '00:02:58', 5),
	('Havana', '00:02:35', 5),
	('Perfect', '00:04:22', 5),
	('Stay', '00:03:22', 5),
	('Feel It Still', '00:03:00', 5),
	('Despacito x Shape Of You', '00:03:18', 5),
	('Issues', '00:02:41', 5),
	('Praying', '00:03:34', 5),
	('Sorry Not Sorry', '00:03:23', 5),
	('Time''s Up', '00:01:10', 6),
	('Underdog', '00:03:59', 6),
	('Choke', '00:04:20', 6),
	('Stay Connected', '00:03:31', 6),
	('Immune', '00:02:59', 6),
	('Free', '00:03:47', 6),
	('Doubt', '00:03:14', 6),
	('Fighting for Myself', '00:03:11', 6),
	('Running from the Noise', '00:03:19', 6),
	('Keep Moving', '00:05:51', 6),
	('Beyond The Veil', '00:04:14', 7),
	('Mirror Haus', '00:03:55', 7),
	('V-Pop', '00:03:45', 7),
	('Shatter Me', '00:04:40', 7),
	('Heist', '00:03:26', 7),
	('Roundtable Rival', '00:03:23', 7),
	('Night Vision', '00:03:40', 7),
	('Take Flight', '00:04:24', 7),
	('Ascendance', '00:04:26', 7),
	('We Are Giants', '00:03:43', 7),
	('Swag', '00:03:10', 7),
	('Master Of Tides', '00:04:21', 7),
	('Legendary', '00:04:04', 8),
	('You Ain''t Ready', '00:03:17', 8),
	('Victorious', '00:04:05', 8),
	('This Is the Kingdom', '00:03:27', 8),
	('Save Me', '00:03:47', 8),
	('Rise Up', '00:03:58', 8),
	('Terrify the Dark', '00:03:45', 8),
	('Never Going Back', '00:03:33', 8),
	('Reach', '00:03:22', 8),
	('Anchor', '00:03:33', 8),
	('Finish Line', '00:03:26', 8),
	('Back to Life', '00:04:36', 8);

insert into Collection(Name, Year) values
	('Relax', 2017),
	('WWSU', 2018),
	('Favorites from the new ones', 2018),
	('Strolls', 2019),
	('Different', 2019),
	('Collection 1', 2020),
	('Collection 2', 2020),
	('Collection 3', 2020);

insert into CollectionTrack values
	(1, 89),
	(1, 95),
	(1, 96),
	(1, 97),
	(1, 100),
	(1, 8),
	(1, 9),
	(1, 13),
	(2, 61),
	(2, 52),
	(2, 53),
	(3, 58),
	(3, 61),
	(3, 62),
	(3, 63),
	(3, 67),
	(3, 71),
	(3, 27),
	(3, 22),
	(3, 33),
	(3, 45),
	(3, 48),
	(3, 49),
	(3, 50),
	(3, 51),
	(3, 52),
	(3, 53),
	(4, 92),
	(4, 93),
	(4, 94),
	(4, 99),
	(4, 74),
	(5, 57),
	(5, 59),
	(5, 66),
	(5, 54),
	(5, 55),
	(5, 56),
	(5, 101),
	(5, 102),
	(5, 103),
	(5, 105),
	(5, 106),
	(5, 108),
	(6, 40),
	(6, 80),
	(6, 81),
	(6, 82),
	(6, 84),
	(6, 85),
	(6, 86),
	(6, 87),
	(7, 6),
	(7, 15),
	(7, 88),
	(8, 68),
	(8, 75),
	(8, 13),
	(8, 107),
	(8, 109);
